# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=weak
DATABASE_URL="sqlite:///%kernel.project_dir%/var/mappics_test.db"
DARK_SKY_API_KEY="test-dark-sky-api-key"